# app 
SECRET_KEY=

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ENGINE=

# oauth
OAUTH2_JWT_SECRET_KEY=
OAUTH2_JWT_ISS=

# mail server
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
USER_APP_NAME
USER_EMAIL_SENDER_EMAIL=

# social login app
SOCIAL_USE_HTTPS=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
